{
  "name": "three-render",
  "version": "0.0.1",
  "author": "eleventigers http://jokubasdargis.com",
  "description": "three.js server rendering experiments",
  "keywords": [
    "three",
    "render",
    "server"
  ],
  "devDependencies" : {
    "three": "~0.56.0",
    "browserify": "*",
    "canvas": "1.0.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
